# J48-and-Random-Forest-Comparision-Application

./: README.md  pom.xml
output/: RandomForest_filtered_dataset.csv  evaluation_report.txt  heart_data_cleaned.arff  heart_data_improved.arff  j48_filtered_dataset.csv
src/main/: temp.py
src/main/java/com/example/algorithms/: J48Classifier.java  RandomForestClassifier.java
src/main/java/com/example/controllers/: MiningController.java
src/main/java/com/example/data/: Analyzer.java  Cleaner.java  DataAnalyzer.java  DataCleaner.java  DataLoader.java  FeatureEngineer.java  Loader.java
src/main/java/com/example/evaluation/: ModelEvaluator.java
src/main/java/com/example/gui/: MainFrame.java
src/main/java/com/example/main/: Main.java
src/main/resources/: evaluation_report.txt  test_output.arff
src/src/main/java/com/example/algorithms/: RandomForestClassifier.java
src/src/main/java/com/example/controllers/: MiningController.java
src/src/main/java/com/example/data/: DataAnalyzer.java  DataLoader.java  FeatureEngineer.java
src/src/main/java/com/example/gui/: .LCKMainFrame.java~  MainFrame.java
